.. assignment_3 documentation master file, created by
   sphinx-quickstart on Sun Feb 27 13:35:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_3's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


User Controller
=========================

.. automodule:: scripts.user_controller
	:members:

Keyboard Controller
=========================

.. automodule:: scripts.keyboard_controller
	:members:
	
Case 1
=========================

.. automodule:: scripts.case1
	:members:
	
Case 3
=========================

.. automodule:: scripts.case3
	:members:
	
